cell/i2b2-ontologystore/src/main/xsd/vdo/ontologystore.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:ontstore="http://www.i2b2.org/xsd/cell/ontologystore/1.1/"
           targetNamespace="http://www.i2b2.org/xsd/cell/ontologystore/1.1/">

    <xs:element name="terminologies" type="ontstore:terminologiesType"/>
    <xs:element name="product" type="ontstore:productType"/>
    <xs:element name="products" type="ontstore:productsType"/>
    <xs:element name="product_action" type="ontstore:productActionType"/>
    <xs:element name="product_actions" type="ontstore:productActionsType"/>
    <xs:element name="action_summary" type="ontstore:actionSummaryType"/>
    <xs:element name="action_summaries" type="ontstore:actionSummariesType"/>

    <xs:complexType name="terminologiesType">
        <xs:sequence>
            <xs:element name="terminology" type="xs:string" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="productType">
        <xs:sequence>
            <xs:element name="id" type="xs:string" />
            <xs:element name="title" type="xs:string" />
            <xs:element name="version" type="xs:string" />
            <xs:element name="owner" type="xs:string" />
            <xs:element name="type" type="xs:string" />
            <xs:element name="terminologies" type="ontstore:terminologiesType"/>
            <xs:element name="include_network_package" type="xs:boolean" default="false"/>
            <xs:element name="downloaded" type="xs:boolean" default="false"/>
            <xs:element name="installed" type="xs:boolean" default="false"/>
            <xs:element name="started" type="xs:boolean" default="false"/>
            <xs:element name="failed" type="xs:boolean" default="false"/>
            <xs:element name="disabled" type="xs:boolean" default="false"/>
            <xs:element name="status_detail" type="xs:string" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="productActionType">
        <xs:sequence>
            <xs:element name="id" type="xs:string" />
            <xs:element name="include_network_package" type="xs:boolean" default="false"/>
            <xs:element name="download" type="xs:boolean" default="false"/>
            <xs:element name="install" type="xs:boolean" default="false"/>
            <xs:element name="disable_enable" type="xs:boolean" default="false"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="actionSummaryType">
        <xs:sequence>
            <xs:element name="title" type="xs:string" />
            <xs:element name="action_type" type="xs:string" />
            <xs:element name="in_progress" type="xs:boolean" default="false"/>
            <xs:element name="success" type="xs:boolean" default="false"/>
            <xs:element name="detail" type="xs:string" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="productsType">
        <xs:sequence>
            <xs:element name="product" type="ontstore:productType" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="productActionsType">
        <xs:sequence>
            <xs:element name="product_action" type="ontstore:productActionType" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="actionSummariesType">
        <xs:sequence>
            <xs:element name="action_summary" type="ontstore:actionSummaryType" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>